<!DOCTYPE html>
<html>
<head>
	<title>Grupo Kosim</title>
	
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/kosim.css">
	<link rel="stylesheet" type="text/css" href="lib/bxSlider/css/jquery.bxslider.css">

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bxSlider/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/kosim.js"></script>

	<!-- meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta http-equiv="content-language" content="es">
	<meta charset="UTF-8">
</head>
<body>
	<div id="kosim" class="wrapper">
		<header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-6 top-bar">
							<address class="clearfix">
								<ul class="contact clearfix no-bullet">
									<li>(03489) 43 -2238</li>
									<li><a href="mailto:administracion@grupokosim.com.ar">administracion@grupokosim.com.ar</a></li>
								</ul>
							</address>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="row">
						<div id="logo-container" class="col-md-4">
							<h1>Grupo Kosim</h1>
						</div>
						<div id="nav-container" class="col-md-8 clearfix">
							
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav clearfix">
							      	<li><a href="#about">Acerca Nuestro</a></li>
									<li><a href="#services">Servicios</a></li>
									<li><a href="#projects">Proyectos</a></li>
									<li><a href="#hr">RRHH</a></li>
									<li><a href="#contact">Contacto</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="home">
			<ul id="slider" class="no-bullet">
				<li></li>
			</ul>
			<div class="slider-mask">
				<div class="slider-mask-top"></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-11 col-md-offset-1">
							<ul class="custom-bullet no-bullet">
								<li>Electrico</li>
								<li>Mecánico</li>
								<li>Civil</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<a href="#" class="call-to-action button">Conozca nuestros servicios</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<h1 class="col-md-12">Acerca Nuestro</h1>
				</div>
				<div class="row">
					<div class="col-md-6 text-container">
						<p><strong>Grupo Kosim</strong> es una empresa dedicada a la provisión e implementación de servicios, montajes e ingenieria electromecánica.</p>
						<p>Nos dedicamos a la ejecución de montajes, gerenciamiento de obras, mantenimientos y puesta en marcha; evaluando factibilidades desde el inicio del proyecto hasta la puesta en marcha de las instalaciones.</p>
						<p>Nos especializamos en interpretar sus necesidades para ofrecer servicios independientes y puntuales analizando sus necesidades y objetivos.</p>
					</div>
					<div class="col-md-6 align-c">
						<img src="img/logos/about-logo.png">
					</div>
				</div>
			</div>
		</section>

		<section id="clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="align-c">Nuestros Clientes</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 carousel-container">
						<ul id="carousel">
							<li class="slide"><img src="img/logos/hormetal.jpg" alt=""></li>
							<li class="slide"><img src="img/logos/titania.png" alt=""></li>
							<li class="slide"><img src="img/logos/sedico.png" alt=""></li>
							<li class="slide"><img src="img/logos/urbanotec.jpg" alt=""></li>
							<li class="slide"><img src="img/logos/linde.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="align-c">Servicios</h1>
						<p class="lg-text align-c">Contamos con la experiencia y capacidad <br> para brindar servicios para obras mecánicas, eléctricas y/o civiles.</p>
						<p class="align-c sm-text">Conozca en detalle nuestras áreas de servicios</p>
					</div>
				</div>
				<div class="row align-c">
					<div class="col-md-4 category">
						<div class="wrapper">
							<img src="img/icons/category-1.png" alt="">
							<h2>Mecánico</h2>
							<a href="#">Ver más</a>
						</div>
					</div>
					<div class="col-md-4 category">
						<div class="wrapper">
							<img src="img/icons/category-2.png" alt="">
							<h2>Eléctrico</h2>
							<a href="#">Ver más</a>
						</div>
					</div>
					<div class="col-md-4 category">
						<div class="wrapper">
							<img src="img/icons/category-3.png" alt="">
							<h2>Civil</h2>
							<a href="#">Ver más</a>
						</div>
					</div>
				</div>
			</div>
		</section id="projects">

		<section id="projects">
			<div class="divider"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="align-c">Proyectos</h1>
					</div>
				</div>
				<div class="row align-c">
					<div class="col-md-4 project">
						<img src="img/photos/projects-1.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
					<div class="col-md-4 project">
						<img src="img/photos/projects-2.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
					<div class="col-md-4 project">
						<img src="img/photos/projects-3.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
				</div>
				<div class="row align-c">
					<div class="col-md-4 project">
						<img src="img/photos/projects-4.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
					<div class="col-md-4 project">
						<img src="img/photos/projects-5.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
					<div class="col-md-4 project">
						<img src="img/photos/projects-6.jpg" alt="">
						<h2>Lorem ipsum dolor</h2>
						<p>
							Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
						<a href="#" class="button">Ver más</a>
					</div>
				</div>
			</div>
		</section>

		<section id="hr">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-offset-5 align-c">
						<h1>RRHH</h1>
						<p class="lg-text">Sumate a nuestro equipo de trabajo</p>
						<p class="xs-text">Completa el siguiente formulario y dejanos conocerte</p>
						<form class="align-l">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Nombre" name="name">
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="e-mail" name="email">
								</div>
							</div>
							<div class="custom-file">
								<label for="rh-file" class="button">Seleccionar archivo</label>
								<span class="placeholder">Carga tu CV (*.pdf o *.doc)</span>
								<input type="file" name="file" id="rh-file" onchange="kosim.onChangeHRFile(event)">
							</div>
							
							<input type="submit" value="Enviar">
						</form>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-c">
						<h1>Contacto</h1>
						<p class="lg-text">Estamos a su disposición para responder su consulta</p>
						<p class="xs-text">Por favor complete el formulario, con su mensaje, consulta o duda<br> y le responderemos a la brevedad</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<form>
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Nombre" name="name">
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="e-mail" name="email">
								</div>
							</div>
							<textarea name="message"></textarea>
							<input type="submit" value="Enviar">
						</form>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<address>
							<dl>
								<dt class="address">Dirección</dt>
								<dd>Chiclana 412 | CP (2804)<br>Campana | Pcia. Buenos Aires | Argentina</dd>
								<dt class="phone">Teléfono</dt>
								<dd>(03489) 43-2238</dd>
								<dt class="email">e-mail</dt>
								<dd><a href="mailto:administracion@grupokosim.com.ar">administracion@grupokosim.com.ar</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</div>
		</section>
	</div>		
</body>
</html>